REACT_APP_FIREBASE_API_KEY=AIzaSyAVUoPRlyPhdP93YPHcIVIz8imvIOe2J4Q
REACT_APP_FIREBASE_AUTH_DOMAIN=certtracker-bc84c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=certtracker-bc84c
REACT_APP_FIREBASE_STORAGE_BUCKET=certtracker-bc84c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=838254535299
REACT_APP_FIREBASE_APP_ID=1:838254535299:web:dcef85a15fb8aade0d71b6
REACT_APP_FIREBASE_MEASUREMENT_ID=yG-QDV8HRP665
